[33mcommit ea09225a188062f9e0eb1a20e428ac9cf36cc1f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prithibi4614 <mehedihasanprithibi14@gmail.com>
Date:   Mon Apr 15 23:46:16 2024 +0600

    change

[33mcommit b13967a4d32fbefa71df6b79e5bc281ac3b7999d[m
Author: Prithibi4614 <mehedihasanprithibi14@gmail.com>
Date:   Mon Apr 15 23:32:43 2024 +0600

    responsive

[33mcommit dd4fc373e5ee29766da6f08c201056031ab07dd6[m
Author: Prithibi4614 <mehedihasanprithibi14@gmail.com>
Date:   Mon Apr 15 13:03:30 2024 +0600

    total resporsive

[33mcommit fde4f199b67b4e7854341f8ad0cc3c5145e5c19d[m
Author: Prithibi4614 <145806409+Prithibi4614@users.noreply.github.com>
Date:   Mon Apr 15 01:14:20 2024 +0600

    Delete CNAME

[33mcommit 2a54e06828b2b0cabe2d836ec765880d6595efdb[m
Author: Prithibi4614 <145806409+Prithibi4614@users.noreply.github.com>
Date:   Sat Apr 13 10:35:45 2024 +0600

    Update CNAME

[33mcommit e7710f3a41da2905e7efa3405190705c6fd40d98[m
Author: Prithibi4614 <145806409+Prithibi4614@users.noreply.github.com>
Date:   Sat Apr 13 10:34:15 2024 +0600

    Update CNAME

[33mcommit 079384711127611f29e91aacc215d0a2dcf95a15[m
Author: Prithibi4614 <145806409+Prithibi4614@users.noreply.github.com>
Date:   Sat Apr 13 10:33:54 2024 +0600

    Update CNAME

[33mcommit f64ef3f7aa5eea6e83ffd21d9cdeac5ad7b7751a[m
Author: Prithibi4614 <145806409+Prithibi4614@users.noreply.github.com>
Date:   Sat Apr 13 10:32:58 2024 +0600

    Create CNAME

[33mcommit f49ea3b5e7212c4bd6e6d07d415feb571e7ac210[m
Author: Prithibi4614 <mehedihasanprithibi14@gmail.com>
Date:   Sat Apr 13 00:18:37 2024 +0600

    first commit
